# Ethereum (Sepolia Testnet)
ETH_RPC_URL=https://eth-sepolia.api.onfinality.io/rpc?apikey=YOUR_ONFINALITY_API_KEY
ETH_PRIVATE_KEY=0xYOUR_ETHEREUM_PRIVATE_KEY_HERE
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE

# Cardano (PreProd Testnet)
CARDANO_BLOCKFROST_KEY=YOUR_BLOCKFROST_API_KEY_HERE
CARDANO_ADDRESS=addr_test1...YOUR_CARDANO_ADDRESS_HERE
CARDANO_PRIVATE_KEY=ed25519e_sk...YOUR_CARDANO_PRIVATE_KEY_HERE
